{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SentinelFS Agent GUI",
  "version": "0.1.0",
  "identifier": "com.sentinelfs.agent.gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SentinelFS Agent GUI",
        "width": 1280,
        "height": 850,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "devtools": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**",
          "$DOWNLOAD/**",
          "$DOCUMENT/**",
          "$DESKTOP/**",
          "$HOME/SentinelFS/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/sentinel-carver",
      "binaries/ffmpeg",
      "binaries/ffprobe"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
